<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;abbr${1: class="${2:name}"}&gt;${0:$TM_SELECTED_TEXT}&lt;/abbr&gt;</string>
	<key>name</key>
	<string>Abbreviation</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>abbr</string>
	<key>uuid</key>
	<string>14B715AA-FA40-4E4A-852D-E5D64C7E6381</string>
</dict>
</plist>
