<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside${1: class="${2:name}"}&gt;${0:$TM_SELECTED_TEXT}&lt;/aside&gt;</string>
	<key>name</key>
	<string>Aside</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>E953AA20-66DA-433D-8C26-0FD1BAE8009B</string>
</dict>
</plist>
