<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;bdo dir="${1:rtl}"&gt;${0:$TM_SELECTED_TEXT}&lt;/bdo&gt;</string>
	<key>name</key>
	<string>Bidirectional Override</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bdo</string>
	<key>uuid</key>
	<string>25B75180-D55A-4B72-B91E-12E94EF33244</string>
</dict>
</plist>
