<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;main${1: class="${2:name}"}&gt;${0:$TM_SELECTED_TEXT}&lt;/main&gt;</string>
	<key>name</key>
	<string>Main</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>main</string>
	<key>uuid</key>
	<string>F7EE0DBD-2DB5-4BF8-947A-690D81431568</string>
</dict>
</plist>
