<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol${1: class="${2:name}"}&gt;
	&lt;li&gt;${0:$TM_SELECTED_TEXT}&lt;/li&gt;
&lt;/ol&gt;</string>
	<key>name</key>
	<string>Ordered List</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>CF9F539E-B007-4AA6-8A1A-05D8A6F81D14</string>
</dict>
</plist>
