<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section${1: class="${2:name}"}&gt;${0:$TM_SELECTED_TEXT}&lt;/section&gt;</string>
	<key>name</key>
	<string>Section</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>8DA5246D-8595-4CBD-BDAD-472B9986D773</string>
</dict>
</plist>
