<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table&gt;
${1:	&lt;caption&gt;${2:Description}&lt;/caption&gt;
}${3:	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="${4|col,row,rowgroup,colgroup,auto|}"&gt;${5:Header Title}&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
}${3/(?m)\A(..*)\z/(?1:	&lt;tbody&gt;
	:)/}	&lt;tr&gt;
${3/(?m)\A(..*)\z/(?1:	:)/}		&lt;td&gt;$6&lt;/td&gt;$0
${3/(?m)\A(..*)\z/(?1:	:)/}	&lt;/tr&gt;
${3/(?m)\A(..*)\z/(?1:	&lt;/tbody&gt;
:)/}&lt;/table&gt;</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.html - B:meta.tag - B:text.html meta.embedded</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>57176082-A12F-11D9-A5A2-000D93C8BE28</string>
</dict>
</plist>
