<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul${1: class="${2:name}"}&gt;
	&lt;li&gt;${0:$TM_SELECTED_TEXT}&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>Unordered List</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>2025EA04-CDA8-4EA1-B713-3942A77B2726</string>
</dict>
</plist>
