<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;video controls&gt;
	&lt;source src="${1:example.mp4}" type="video/${1/(?i).*?(?:\.((mp4)|(webm)|(og[gv])|(mov)))?$/(?2:mp4)(?3:webm)(?4:ogg)(?5:quicktime)(?1::unknown)/}"${TM_XHTML}&gt;

	&lt;p&gt;Your browser doesn't support HTML5 video. Here is
		a &lt;a href="${1:example.mp4}"&gt;link to the video&lt;/a&gt; instead.&lt;/p&gt;
&lt;/video&gt;</string>
	<key>name</key>
	<string>Video</string>
	<key>scope</key>
	<string>text.html - B:meta.tag - B:text.html meta.embedded</string>
	<key>tabTrigger</key>
	<string>video</string>
	<key>uuid</key>
	<string>42F15753-9B6D-4DD8-984C-807B94363277</string>
</dict>
</plist>
