<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Attributes</string>
	<key>scope</key>
	<string>L:text.html.basic meta.tag &gt; entity.other.attribute-name</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>ABBR</string>
			<string>abbr</string>
			<string>ABOVE</string>
			<string>above</string>
			<string>ACCEPT</string>
			<string>accept</string>
			<string>ACCESSKEY</string>
			<string>accesskey</string>
			<string>ACTION</string>
			<string>action</string>
			<string>ALIGN</string>
			<string>align</string>
			<string>ALINK</string>
			<string>alink</string>
			<string>ALT</string>
			<string>alt</string>
			<string>ARCHIVE</string>
			<string>archive</string>
			<string>AUTOSTART</string>
			<string>autostart</string>
			<string>AXIS</string>
			<string>axis</string>
			<string>BACKGROUND</string>
			<string>background</string>
			<string>BALANCE</string>
			<string>balance</string>
			<string>BEHAVIOR</string>
			<string>behavior</string>
			<string>BELOW</string>
			<string>below</string>
			<string>BGCOLOR</string>
			<string>bgcolor</string>
			<string>BGPROPERTIES</string>
			<string>bgproperties</string>
			<string>BORDER</string>
			<string>border</string>
			<string>BORDERCOLOR</string>
			<string>bordercolor</string>
			<string>BORDERCOLORDARK</string>
			<string>bordercolordark</string>
			<string>BORDERCOLORLIGHT</string>
			<string>bordercolorlight</string>
			<string>BOTTOMMARGIN</string>
			<string>bottommargin</string>
			<string>CABBASE</string>
			<string>cabbase</string>
			<string>CELLPADDING</string>
			<string>cellpadding</string>
			<string>CELLSPACING</string>
			<string>cellspacing</string>
			<string>CHARSET</string>
			<string>charset</string>
			<string>CHECKED</string>
			<string>checked</string>
			<string>CITE</string>
			<string>cite</string>
			<string>CLASS</string>
			<string>class</string>
			<string>CLASSID</string>
			<string>classid</string>
			<string>CLEAR</string>
			<string>clear</string>
			<string>CLIP</string>
			<string>clip</string>
			<string>CODE</string>
			<string>code</string>
			<string>CODEBASE</string>
			<string>codebase</string>
			<string>CODETYPE</string>
			<string>codetype</string>
			<string>COLOR</string>
			<string>color</string>
			<string>COLS</string>
			<string>cols</string>
			<string>COLSPAN</string>
			<string>colspan</string>
			<string>COMPACT</string>
			<string>compact</string>
			<string>CONTENT</string>
			<string>content</string>
			<string>CONTROLS</string>
			<string>controls</string>
			<string>COORDS</string>
			<string>coords</string>
			<string>DATA</string>
			<string>data</string>
			<string>DATAPAGESIZE</string>
			<string>datapagesize</string>
			<string>DATETIME</string>
			<string>datetime</string>
			<string>DECLARE</string>
			<string>declare</string>
			<string>DEFER</string>
			<string>defer</string>
			<string>DELAY</string>
			<string>delay</string>
			<string>DIR</string>
			<string>dir</string>
			<string>DIRECTION</string>
			<string>direction</string>
			<string>DISABLED</string>
			<string>disabled</string>
			<string>DYNSRC</string>
			<string>dynsrc</string>
			<string>ENCTYPE</string>
			<string>enctype</string>
			<string>FACE</string>
			<string>face</string>
			<string>FOR</string>
			<string>for</string>
			<string>FRAME</string>
			<string>frame</string>
			<string>FRAMEBORDER</string>
			<string>frameborder</string>
			<string>FRAMESPACING</string>
			<string>framespacing</string>
			<string>GUTTER</string>
			<string>gutter</string>
			<string>HEADERS</string>
			<string>headers</string>
			<string>HEIGHT</string>
			<string>height</string>
			<string>HIDDEN</string>
			<string>hidden</string>
			<string>HREF</string>
			<string>href</string>
			<string>HREFLANG</string>
			<string>hreflang</string>
			<string>HSPACE</string>
			<string>hspace</string>
			<string>HTTP-EQUIV</string>
			<string>http-equiv</string>
			<string>ID</string>
			<string>id</string>
			<string>ISMAP</string>
			<string>ismap</string>
			<string>LABEL</string>
			<string>label</string>
			<string>LANG</string>
			<string>lang</string>
			<string>lang</string>
			<string>language</string>
			<string>LEFT</string>
			<string>left</string>
			<string>LEFTMARGIN</string>
			<string>leftmargin</string>
			<string>LINK</string>
			<string>link</string>
			<string>LONGDESC</string>
			<string>longdesc</string>
			<string>LOOP</string>
			<string>loop</string>
			<string>LOWSRC</string>
			<string>lowsrc</string>
			<string>MARGINHEIGHT</string>
			<string>marginheight</string>
			<string>MARGINWIDTH</string>
			<string>marginwidth</string>
			<string>MAXLENGTH</string>
			<string>maxlength</string>
			<string>MAYSCRIPT</string>
			<string>mayscript</string>
			<string>MEDIA</string>
			<string>media</string>
			<string>METHOD</string>
			<string>method</string>
			<string>MULTIPLE</string>
			<string>multiple</string>
			<string>NAME</string>
			<string>name</string>
			<string>NOEXTERNALDATA</string>
			<string>noexternaldata</string>
			<string>NORESIZE</string>
			<string>noresize</string>
			<string>NOSHADE</string>
			<string>noshade</string>
			<string>NOWRAP</string>
			<string>nowrap</string>
			<string>onBlur</string>
			<string>onblur</string>
			<string>onChange</string>
			<string>onchange</string>
			<string>onClick</string>
			<string>onclick</string>
			<string>onDblClick</string>
			<string>ondblclick</string>
			<string>onError</string>
			<string>onerror</string>
			<string>onFocus</string>
			<string>onfocus</string>
			<string>onKeyDown</string>
			<string>onkeydown</string>
			<string>onKeyPress</string>
			<string>onkeypress</string>
			<string>onKeyUp</string>
			<string>onkeyup</string>
			<string>onLoad</string>
			<string>onload</string>
			<string>onMouseDown</string>
			<string>onmousedown</string>
			<string>onMouseMove</string>
			<string>onmousemove</string>
			<string>onMouseOut</string>
			<string>onmouseout</string>
			<string>onMouseOver</string>
			<string>onmouseover</string>
			<string>onMouseUp</string>
			<string>onmouseup</string>
			<string>onReset</string>
			<string>onreset</string>
			<string>onResize</string>
			<string>onresize</string>
			<string>onSelect</string>
			<string>onselect</string>
			<string>onSubmit</string>
			<string>onsubmit</string>
			<string>onUnload</string>
			<string>onunload</string>
			<string>PAGEX</string>
			<string>pagex</string>
			<string>PAGEY</string>
			<string>pagey</string>
			<string>POINTSIZE</string>
			<string>pointsize</string>
			<string>READONLY</string>
			<string>readonly</string>
			<string>REL</string>
			<string>rel</string>
			<string>REV</string>
			<string>rev</string>
			<string>RIGHTMARGIN</string>
			<string>rightmargin</string>
			<string>ROWS</string>
			<string>rows</string>
			<string>ROWSPAN</string>
			<string>rowspan</string>
			<string>RULES</string>
			<string>rules</string>
			<string>runat</string>
			<string>SCOPE</string>
			<string>scope</string>
			<string>SCROLLAMOUNT</string>
			<string>scrollamount</string>
			<string>SCROLLDELAY</string>
			<string>scrolldelay</string>
			<string>SCROLLING</string>
			<string>scrolling</string>
			<string>SELECTED</string>
			<string>selected</string>
			<string>SHAPE</string>
			<string>shape</string>
			<string>SIZE</string>
			<string>size</string>
			<string>SPAN</string>
			<string>span</string>
			<string>SRC</string>
			<string>src</string>
			<string>STANDBY</string>
			<string>standby</string>
			<string>START</string>
			<string>start</string>
			<string>STYLE</string>
			<string>style</string>
			<string>SUMMARY</string>
			<string>summary</string>
			<string>TABINDEX</string>
			<string>tabindex</string>
			<string>TARGET</string>
			<string>target</string>
			<string>TEXT</string>
			<string>text</string>
			<string>TITLE</string>
			<string>title</string>
			<string>TOP</string>
			<string>top</string>
			<string>TOPMARGIN</string>
			<string>topmargin</string>
			<string>TRUESPEED</string>
			<string>truespeed</string>
			<string>TYPE</string>
			<string>type</string>
			<string>USEMAP</string>
			<string>usemap</string>
			<string>VALIGN</string>
			<string>valign</string>
			<string>VALUE</string>
			<string>value</string>
			<string>VALUETYPE</string>
			<string>valuetype</string>
			<string>VISIBILITY</string>
			<string>visibility</string>
			<string>VLINK</string>
			<string>vlink</string>
			<string>VOLUME</string>
			<string>volume</string>
			<string>VSPACE</string>
			<string>vspace</string>
			<string>WIDTH</string>
			<string>width</string>
			<string>WRAP</string>
			<string>wrap</string>
			<string>xml:lang</string>
			<string>xmlns</string>
			<string>Z-INDEX</string>
			<string>z-index</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>69BD9C8F-15C0-4F67-8B7E-64E48B5E9E71</string>
</dict>
</plist>
