<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Attributes</string>
	<key>scope</key>
	<string>L:text.html.basic meta.tag &gt; meta.attribute &gt; entity.other.attribute-name</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abbr</string>
			<string>accept</string>
			<string>accept-charset</string>
			<string>accesskey</string>
			<string>action</string>
			<string>allowfullscreen</string>
			<string>allowpaymentrequest</string>
			<string>allowusermedia</string>
			<string>alt</string>
			<string>as</string>
			<string>async</string>
			<string>autocapitalize</string>
			<string>autocomplete</string>
			<string>autofocus</string>
			<string>autoplay</string>
			<string>charset</string>
			<string>checked</string>
			<string>cite</string>
			<string>class</string>
			<string>color</string>
			<string>cols</string>
			<string>colspan</string>
			<string>content</string>
			<string>contenteditable</string>
			<string>controls</string>
			<string>coords</string>
			<string>crossorigin</string>
			<string>data</string>
			<string>datetime</string>
			<string>decoding</string>
			<string>default</string>
			<string>defer</string>
			<string>dir</string>
			<string>dirname</string>
			<string>disabled</string>
			<string>download</string>
			<string>draggable</string>
			<string>enctype</string>
			<string>for</string>
			<string>form</string>
			<string>formaction</string>
			<string>formenctype</string>
			<string>formmethod</string>
			<string>formnovalidate</string>
			<string>formtarget</string>
			<string>headers</string>
			<string>height</string>
			<string>hidden</string>
			<string>high</string>
			<string>href</string>
			<string>hreflang</string>
			<string>http-equiv</string>
			<string>id</string>
			<string>inputmode</string>
			<string>integrity</string>
			<string>is</string>
			<string>ismap</string>
			<string>itemid</string>
			<string>itemprop</string>
			<string>itemref</string>
			<string>itemscope</string>
			<string>itemtype</string>
			<string>kind</string>
			<string>label</string>
			<string>lang</string>
			<string>list</string>
			<string>loop</string>
			<string>low</string>
			<string>manifest</string>
			<string>max</string>
			<string>maxlength</string>
			<string>media</string>
			<string>method</string>
			<string>min</string>
			<string>minlength</string>
			<string>multiple</string>
			<string>muted</string>
			<string>name</string>
			<string>nomodule</string>
			<string>nonce</string>
			<string>novalidate</string>
			<string>open</string>
			<string>optimum</string>
			<string>pattern</string>
			<string>ping</string>
			<string>placeholder</string>
			<string>playsinline</string>
			<string>poster</string>
			<string>preload</string>
			<string>readonly</string>
			<string>referrerpolicy</string>
			<string>rel</string>
			<string>required</string>
			<string>reversed</string>
			<string>rows</string>
			<string>rowspan</string>
			<string>sandbox</string>
			<string>scope</string>
			<string>selected</string>
			<string>shape</string>
			<string>size</string>
			<string>sizes</string>
			<string>slot</string>
			<string>span</string>
			<string>spellcheck</string>
			<string>src</string>
			<string>srcdoc</string>
			<string>srclang</string>
			<string>srcset</string>
			<string>start</string>
			<string>step</string>
			<string>style</string>
			<string>tabindex</string>
			<string>target</string>
			<string>title</string>
			<string>translate</string>
			<string>type</string>
			<string>typemustmatch</string>
			<string>usemap</string>
			<string>value</string>
			<string>width</string>
			<string>wrap</string>
			<string>onabort</string>
			<string>onafterprint</string>
			<string>onauxclick</string>
			<string>onbeforeprint</string>
			<string>onbeforeunload</string>
			<string>onblur</string>
			<string>oncancel</string>
			<string>oncanplay</string>
			<string>oncanplaythrough</string>
			<string>onchange</string>
			<string>onclick</string>
			<string>onclose</string>
			<string>oncontextmenu</string>
			<string>oncopy</string>
			<string>oncuechange</string>
			<string>oncut</string>
			<string>ondblclick</string>
			<string>ondrag</string>
			<string>ondragend</string>
			<string>ondragenter</string>
			<string>ondragexit</string>
			<string>ondragleave</string>
			<string>ondragover</string>
			<string>ondragstart</string>
			<string>ondrop</string>
			<string>ondurationchange</string>
			<string>onemptied</string>
			<string>onended</string>
			<string>onerror</string>
			<string>onfocus</string>
			<string>onhashchange</string>
			<string>oninput</string>
			<string>oninvalid</string>
			<string>onkeydown</string>
			<string>onkeypress</string>
			<string>onkeyup</string>
			<string>onlanguagechange</string>
			<string>onload</string>
			<string>onloadeddata</string>
			<string>onloadedmetadata</string>
			<string>onloadend</string>
			<string>onloadstart</string>
			<string>onmessage</string>
			<string>onmessageerror</string>
			<string>onmousedown</string>
			<string>onmouseenter</string>
			<string>onmouseleave</string>
			<string>onmousemove</string>
			<string>onmouseout</string>
			<string>onmouseover</string>
			<string>onmouseup</string>
			<string>onoffline</string>
			<string>ononline</string>
			<string>onpagehide</string>
			<string>onpageshow</string>
			<string>onpaste</string>
			<string>onpause</string>
			<string>onplay</string>
			<string>onplaying</string>
			<string>onpopstate</string>
			<string>onprogress</string>
			<string>onratechange</string>
			<string>onrejectionhandled</string>
			<string>onreset</string>
			<string>onresize</string>
			<string>onscroll</string>
			<string>onsecuritypolicyviolation</string>
			<string>onseeked</string>
			<string>onseeking</string>
			<string>onselect</string>
			<string>onstalled</string>
			<string>onstorage</string>
			<string>onsubmit</string>
			<string>onsuspend</string>
			<string>ontimeupdate</string>
			<string>ontoggle</string>
			<string>onunhandledrejection</string>
			<string>onunload</string>
			<string>onvolumechange</string>
			<string>onwaiting</string>
			<string>onwheel</string>
		</array>
		<key>disableDefaultCompletion</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>69BD9C8F-15C0-4F67-8B7E-64E48B5E9E71</string>
</dict>
</plist>
