<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Tags</string>
	<key>scope</key>
	<string>L:text.html.basic meta.tag &gt; entity.name.tag, L:text.html.basic meta.tag &gt; punctuation.definition.tag.begin.html</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>applet</string>
			<string>area</string>
			<string>article</string>
			<string>aside</string>
			<string>audio</string>
			<string>b</string>
			<string>base</string>
			<string>basefont</string>
			<string>bdo</string>
			<string>big</string>
			<string>blockquote</string>
			<string>br</string>
			<string>button</string>
			<string>canvas</string>
			<string>caption</string>
			<string>center</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>colgroup</string>
			<string>dd</string>
			<string>del</string>
			<string>dfn</string>
			<string>dir</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>fieldset</string>
			<string>figcaption</string>
			<string>figure</string>
			<string>font</string>
			<string>footer</string>
			<string>form</string>
			<string>frame</string>
			<string>frameset</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>header</string>
			<string>hgroup</string>
			<string>hr</string>
			<string>html</string>
			<string>i</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>isindex</string>
			<string>kbd</string>
			<string>label</string>
			<string>legend</string>
			<string>li</string>
			<string>link</string>
			<string>map</string>
			<string>menu</string>
			<string>meta</string>
			<string>nav</string>
			<string>noframes</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>p</string>
			<string>param</string>
			<string>pre</string>
			<string>q</string>
			<string>s</string>
			<string>samp</string>
			<string>script</string>
			<string>section</string>
			<string>select</string>
			<string>small</string>
			<string>span</string>
			<string>strike</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>time</string>
			<string>title</string>
			<string>tr</string>
			<string>tt</string>
			<string>u</string>
			<string>ul</string>
			<string>var</string>
			<string>video</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>4720ADB8-DD17-4F97-A715-AFD72E22CE45</string>
</dict>
</plist>
